<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userpaid Page</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
    <style>
        *{
            font-family: Poppins;
        }
        body{
            margin: 0;
            padding: 10px;
            background-color: rgb(243, 243, 243);
            background-image: url(grdi.png);

        }
        nav{
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 50px;
        }
        .img_logo{
            width: 100%;
            height: auto;
        }
        .nav_logo{
            display: inline-block;
            width:100px;
        }
        .nav_text{
            display: inline-block;
            font-weight: 700;
            color:rgb(1,98,53) ;
            vertical-align: middle;
            font-size: 28px;
            flex: 1;
            padding: 0px 8px 0px 8px;
            text-align: center;
        }
        .nav_user{
            width:200px;
        }
        .button_user{
            padding: 10px 40px 10px 40px;
            border: solid 2px rgb(1,98,53);
            border-radius: 20px;
            color: rgb(1,98,53);
            font-weight: bold;
            cursor: pointer;
        }

        .main{
            background-color: white;
            display: grid;
            grid-template-columns: 1000px 1fr;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);

        }

        .img_logo1{
            width: 900px;
        }

        .div_text{
            color: rgb(83, 83, 83);
        }

        .welcome{
            margin-top: 100px;
            font-size: 54px;
            font-weight: bold;
        }

        .para{
            font-size: 28px;
        }
        .sec{
            color:rgb(1,98,53);
        }
    </style>
</head>
<body >

    <nav>
        <div class="nav_logo">
            <img class="img_logo" src="logo.png" alt="">
        </div>

        <div class="nav_text">
            Students Fee Management System
        </div>

        <div class="nav_user">
            <button class="button_user">
                User
            </button>
        </div>
    </nav>

    <div class="main">
        <div class="div_logo">
            <img src="logo.png" class="img_logo1">
        </div>

        <div class="div_text">
            <h1 class="welcome">
                Welcome User_name,
            </h1>
            <p class="para">
                You have already completed your fee payment. Thank you for your prompt payment!
            </p>

            <a href="https://sagarmatha.edu.np" class="sec">To visit our website</a>
            
        </div>

    </div>

    
</body>
</html>